<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

   	<script type="text/javascript" src="js/login.js"></script>
	
<style>

			body {
			
				background:url('img/bgimg.jpg');
				color:rgb(255, 255, 255);
				margin-top: 50px;
				margin-left: 100px;
			
				text-align: center;
				font-family:'Calibri', courier, monospace; 
				background-size:cover;
				background-repeat: no-repeat;
				
				
			}

			form{
				
				padding: 3%;
				
				width: 60%;
				height: 30%;
				
				
			}
			

			.input{
					background:rgba(0, 0, 0, 0.671);
					border:none;
					border-radius: 5px;
					height: 26px;
					width: 400px; 
					color: rgb(255, 255, 255);
					font-size: 24px;
					/* text-transform: lowercase; */
					text-align: center;
					word-spacing: 4px;
					letter-spacing: 2px;
					font-family:'Calibri', courier, monospace; 
					outline:none;
			}
			

			::placeholder{
				color: white;
			}
			

			.submit{
					background:rgba(0, 0, 0, 0.671);
					border:none;
					border-radius: 5px;
					height: 35px;
					width: 400px; 
					color: rgb(255, 255, 255);
					font-size: 24px;
					font-weight: bold;
					text-align: center;
					word-spacing: 4px;
					letter-spacing: 2px;
					font-family:'Calibri', courier, monospace; 
				
			}
			.submit:hover{
				background-color: rgb(22, 22, 22);
			}
			.eye{
				
				
				border-radius: 20px; 
				background-color:rgba(11, 12, 12, 0.479);
				font-size: 23px;
				cursor: pointer;
				
			}
			.eye:hover{
				background-color: rgba(248, 249, 251, 0.178);
			}

			.link a{
				margin-left:5em ;
				text-decoration: none;
				color:rgb(228, 232, 236);

				
			}
			.a{
				margin-left: 270px;
				text-decoration: none;
				color:rgb(228, 232, 236);
			}
			
   
	</style>
			
</head>
        
<body>
	
	
	
	<form action="log.php" method="POST" name="lform">
	
	 	
		<div class="container">
			
			<a href="index.html"><img src="img/gyml3w.png" class="avtar" width="130"hight="130"></a>
			
			<h1>WELCOME TO GYM</h1>
			<br>

			
			<input type="email" class="input" name="email" placeholder="Email"  required="">
        	 <br><br>
			
			<input type="password" class="input" name="password" id="psw" placeholder="Password" required="" >
			<br>
			<b class="eye" id="color" onclick="eyeFunction()">👁</b>
			<b>&nbsp;&nbsp;show password&emsp;&emsp;&emsp;&emsp;</b>  <!--&nbsp; stands for space and &emsp; stends for tab space-->
			<span class="link"><a href="#">forgot password?</a>
			</span>
			
			<br><br><br>

			<button type="submit" class="submit" name="submit">Let's Start</button>
		 </div>
		 <br><br>
		<div class="container">
			
			<span class="">
				<a class="a" href="registration.html">Don't have account?</a>
			</span>
		</div>
	</form>

</body>
</html>